{
    "name": "rodrigo/ventanas",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "repositories": [
        {
            "type" : "vcs",
            "url" : "https://github.com/rsantellan/symfony2-maith-admin.git"
        },
        {
            "type" : "vcs",
            "url" : "https://github.com/rsantellan/symfony2-maith-images.git"
        },
        {
            "type" : "vcs",
            "url" : "https://github.com/rsantellan/symfony2-maith-translator.git"
        },
        {
            "type" : "vcs",
            "url" : "https://github.com/rsantellan/symfony2-maith-users.git"
        }
    ],    
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "stof/doctrine-extensions-bundle": "~1.1@dev",
        "doctrine/doctrine-fixtures-bundle": "2.*",
        "doctrine/data-fixtures": "1.*",
        "friendsofsymfony/user-bundle": "1.*",
        "jms/security-extra-bundle": "1.5.1",
        "genemu/form-bundle": "2.2.*",
        "imagine/Imagine": "dev-master",
        "Maith/Common/AdminBundle": "dev-master",
        "Maith/Common/ImageBundle": "dev-master",
        "Maith/Common/TranslatorBundle": "dev-master",
        "Maith/Common/UsersBundle": "dev-master"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
